<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>   
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a2091e37-94a0-4446-8a5d-1d5c0835333a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />

    <ProjectReference Include="..\..\Business\Grand.Business.Authentication\Grand.Business.Authentication.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Catalog\Grand.Business.Catalog.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Checkout\Grand.Business.Checkout.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Cms\Grand.Business.Cms.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Common\Grand.Business.Common.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Customers\Grand.Business.Customers.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Marketing\Grand.Business.Marketing.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Messages\Grand.Business.Messages.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Storage\Grand.Business.Storage.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.System\Grand.Business.System.csproj" />

    <ProjectReference Include="..\Grand.Web.Common\Grand.Web.Common.csproj" />
    <ProjectReference Include="..\Grand.Web.Admin\Grand.Web.Admin.csproj" />
    
    <ProjectReference Include="..\..\API\Grand.Api\Grand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;" />   
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.cfg;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\assets\images\thumbs\*.jpeg;wwwroot\assets\images\thumbs\*.jpg;wwwroot\assets\images\thumbs\*.png" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <!--<PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>-->
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <None Remove="App_Data\Resources\Installation\installation.ru.xml" />
    <None Remove="wwwroot\theme\eshop\Content\css\cart\cart.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\cart\cart.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\catalog\catalog.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\catalog\catalog.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\common\common.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\common\common.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\customer\customer.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\customer\customer.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\header\header.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\header\header.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\print.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\product\product.css" />
    <None Remove="wwwroot\theme\eshop\Content\css\product\product.rtl.css" />
    <None Remove="wwwroot\theme\eshop\Content\images\facebook.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\instagram.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\linkedin.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\pinterest.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\rss.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\twitter.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\viber.svg" />
    <None Remove="wwwroot\theme\eshop\Content\images\youtube.svg" />
    <None Remove="Themes\eShop\preview.jpg" />
    <None Remove="wwwroot\theme\eshop\Content\script\app.js" />
    <None Remove="wwwroot\theme\eshop\Content\script\public.common.js" />
    <None Remove="wwwroot\theme\eshop\Content\script\validation-config.min.js" />
    <Content Update="Plugins\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\theme\eshop\Content\css\cart\cart.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\catalog\catalog.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\common\common.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\customer\customer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\header\header.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\print.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\css\product\product.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\facebook.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\instagram.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\linkedin.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\pinterest.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\rss.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\twitter.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\images\youtube.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\script\app.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\theme\eshop\Content\script\public.common.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\theme\eshop\Content\fonts\Roboto-Regular.ttf" />
    <None Include="wwwroot\theme\eshop\Content\fonts\subset-Roboto-Regular.woff" />
    <None Include="wwwroot\theme\eshop\Content\fonts\subset-Roboto-Regular.woff2" />
    <None Include="wwwroot\theme\eshop\Content\images\mail.svg" />
    <None Include="wwwroot\theme\eshop\Content\images\mts.svg" />
    <None Include="wwwroot\theme\eshop\Content\images\telegram.svg" />
    <None Include="wwwroot\theme\eshop\Content\script\medium-zoom.min.js" />
    <None Include="wwwroot\theme\eshop\Content\swiper\swiper.min.css" />
    <None Include="wwwroot\theme\eshop\Content\swiper\swiper.min.js" />
    <None Include="wwwroot\theme\eshop\Content\swiper\vue-awesome-swiper.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\theme\eshop\Content\css\home\" />
  </ItemGroup>
</Project>
