# grandnode2

./: GrandNode.sln
src/: grandnode commands.txt
src/Plugins/Checkout.OnePage/: Checkout.OnePage.csproj  CheckoutOnePagePlugin.cs  EndpointProvider.cs  Manifest.cs  StartupApplication.cs
src/Plugins/Checkout.OnePage/Controllers/: OnePageCheckoutController.cs
src/Plugins/Checkout.OnePage/Models/: ConfirmOrderModel.cs  OnePageCheckoutModel.cs
src/Plugins/Checkout.OnePage/Views/: _ViewImports.cshtml
src/Plugins/Checkout.OnePage/Views/OnePageCheckout/: OnePageCheckoutCompleted.cshtml  OnePageCheckoutStart.cshtml  _OnePageCheckoutPaymentInfo.cshtml  _OnePageCheckoutPaymentMethods.cshtml  _OnePageCheckoutShippingAddress.cshtml  _OnePageCheckoutShippingMethods.cshtml  _OnePageCheckoutSummary.cshtml
src/Plugins/Payments.CardOnDelivery/: CardOnDeliveryPaymentDefaults.cs  CardOnDeliveryPaymentPlugin.cs  CardOnDeliveryPaymentProvider.cs  CardOnDeliveryPaymentSettings.cs  Manifest.cs  Payments.CardOnDelivery.csproj  StartupApplication.cs
src/Plugins/Payments.PostOnDelivery/: Manifest.cs  Payments.PostOnDelivery.csproj  PostOnDeliveryPaymentDefaults.cs  PostOnDeliveryPaymentPlugin.cs  PostOnDeliveryPaymentProvider.cs  (+2 more)
src/Web/Grand.Web/: Grand.Web.csproj  Gruntfile.js  bundleconfig.json  package-lock.json  package.json
src/Web/Grand.Web/App_Data/Resources/Installation/: installation.ru.xml
src/Web/Grand.Web/Controllers/: OrderController.cs
src/Web/Grand.Web/Themes/eShop/: theme.cfg
src/Web/Grand.Web/Themes/eShop/Content/css/cart/: cart.css
src/Web/Grand.Web/Themes/eShop/Content/css/catalog/: catalog.css
src/Web/Grand.Web/Themes/eShop/Content/css/common/: common.css
src/Web/Grand.Web/Themes/eShop/Content/css/customer/: customer.css
src/Web/Grand.Web/Themes/eShop/Content/css/header/: header.css
src/Web/Grand.Web/Themes/eShop/Content/css/product/: product.css
src/Web/Grand.Web/Themes/eShop/Content/script/: menu.js
src/Web/Grand.Web/Themes/eShop/Content/swiper/: swiper.min.js
src/Web/Grand.Web/Themes/eShop/Views/: _ViewImports.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Account/: Addresses.cshtml  Info.cshtml  Register.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Catalog/: BrandAll.cshtml  BrandLayout.GridOrLines.cshtml  CategoryLayout.GridOrLines.cshtml  CollectionAll.cshtml  CollectionLayout.GridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  Vendor.cshtml  _Selectors.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Home/: Index.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Order/: Details.cshtml  ShipmentDetails.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Product/: NewProducts.cshtml  ProductLayout.Grouped.cshtml  ProductLayout.Simple.cshtml  RecentlyViewedProducts.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _Breadcrumbs.cshtml  _Pictures.cshtml  _ProductAskQuestionButton.cshtml  _ProductsComparison.cshtml  _SendFriend.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/: Head.cshtml  Header.cshtml  OrderTotals.cshtml  SidebarShoppingCart.cshtml  SidebarWishlist.cshtml  _AddToCartQV.cshtml  _AddToWishlistQV.cshtml  _CatalogProductListView.cshtml  _CatalogProductListViewVue.cshtml  _CatalogProductView.cshtml  _CatalogProductViewVue.cshtml  _CategoryLine.Menu.cshtml  _CreateOrUpdateAddress.cshtml  _HeaderLinks.cshtml  _Layout.cshtml  _LinkedProducts.cshtml  _Logo.cshtml  _NewsletterBox.cshtml  _PopupAddToCart.cshtml  _PricesQV.cshtml  _Print.cshtml  _ProductLayout.QuickViewVue.cshtml  _ProductsComparisonQV.cshtml  _SendFriendQV.cshtml  _ShoppingCartLinks.cshtml  _SingleColumn.cshtml  _TwoColumns.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/CustomerNavigation/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/Footer/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/HomePageBestSellers/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/HomePageNewProducts/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/HomePageProducts/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/Menu/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/RecentlyViewedProductsBlock/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/RecommendedProducts/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/RelatedProducts/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Shared/Components/SearchBox/: Default.cshtml
src/Web/Grand.Web/Themes/eShop/Views/ShoppingCart/: Cart.cshtml  CartSummary.cshtml
src/Web/Grand.Web/Themes/eShop/Views/Wishlist/: Index.cshtml
src/Web/Grand.Web/Views/Catalog/: CategoryLayout.GridOrLines.cshtml  _ModelScript.cshtml
src/Web/Grand.Web/Views/PdfTemplates/: OrderPdfTemplate.cshtml  ShipmentPdfTemplate.cshtml
src/Web/Grand.Web/Views/Shared/: Head.cshtml
src/Web/Grand.Web/temp/: bundle.js
src/Web/Grand.Web/wwwroot/assets/custom/: style.css
src/Web/Grand.Web/wwwroot/bundle/: bundle.min.js
src/Web/Grand.Web/wwwroot/pdf/footers/: order.html  shipment.html
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/: print.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/cart/: cart.css  cart_.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/catalog/: catalog.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/common/: common.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/header/: header.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/home/: home.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/css/product/: product.css
src/Web/Grand.Web/wwwroot/theme/eshop/Content/script/: app.js  public.common.js  public.onepagecheckout.js  validation-config.js  validation-config.min.js
src/Web/Grand.Web/wwwroot/theme/eshop/Content/swiper/: vue-awesome-swiper.min.js
src/Web/Grand.Web/wwwroot/theme/lib/: bootstrap-vue-icons.min.js  bootstrap-vue.min.js
src/Web/Grand.Web/wwwroot/theme/script/: public.autocomplete.min.js  public.axios.min.js  public.common.min.js  public.reservation.js  public.reservation.min.js
(+133 files in other folders)
