﻿
@font-face {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Roboto-Regula.ttf) format('truetype');
}

:root {
    --accent-color: #17a2b8;
    --accent-hover-color: #138496;
    --accent-text-color: white;
    /*--------------------------------*/
    --primary-color: #F2F0F9;
    --primary-text-color: #191919;
    --primary-text-hover: #666666;
    --primary-border-color: #808080;
    /*--------------------------------*/
    --secondary-color: white;
    --secondary-text-color: black;
    --secondary-text-hover-color: gray;
    --secondary-border-color: #dfdfdf;
    --secondary-a-color: #0C5D6A;
    --secondary-a-hover-color: #02899C;
    /*-------------------------------*/
    --swiper-button-color: white;
    --swiper-button-background-color: #17a2b8;
    --swiper-button-hover-background-color: #138496;
}

/* commons */

.badge {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
a {
    color: var(--secondary-a-color);
}
a:hover {
    color: var(--secondary-a-hover-color);
    text-decoration: none;
}
.date-text {
    color: #4C5357;
}
.dropdown-menu {
    min-width: unset;
}
.required {
    color: #dc3545;
}
.col-form-label {
    font-weight: 500;
}
.field-validation-error {
    color: #dc3545;
    font-weight: 500;
}
.message-error ul {
    padding: 0;
    margin-bottom: 5px;
    color: #dc3545;
    font-weight: 500;
}
.custom-control {
    cursor: pointer;
}
.disabled {
    pointer-events: none;
}
.navbar-brand {
    margin: 0 20px 0 0;
}

    .navbar-brand img {
        width: auto;
        height: auto;
        max-width: 100%;
        backface-visibility: hidden;
    }
.cookie-bar-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1050;
}
body {
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
}
body:not(.modal-open) {
    overflow-x: hidden;
}
.modal {
    -webkit-transition: none;
    transition: none;
}
.modal + .modal-backdrop {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.modal.fade + .modal-backdrop  {
    opacity: .5;
}
[v-cloak] .page-loader-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    overflow: hidden;
    z-index: 1040;
}
[v-cloak] .page-loader,
[v-cloak] .page-loader:before,
[v-cloak] .page-loader:after {
    border-radius: 50%;
}
[v-cloak] .page-loader {
    color: var(--secondary-text-color);
    margin: 22.5px auto;
    position: fixed;
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
    width: 53px;
    height: 53px;
    box-shadow: inset 0 0 0 5px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 1041;
}
[v-cloak] .page-loader:before,
[v-cloak] .page-loader:after {
  position: absolute;
  content: '';
}
[v-cloak] .page-loader:before {
  width: 27.5px;
  height: 55px;
  background-color: var(--secondary-color);
  border-radius: 55px 0 0 55px;
  top: -1px;
  left: -1px;
  -webkit-transform-origin: 27.5px 27.5px;
  transform-origin: 27.5px 27.5px;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
    [v-cloak] .page-loader:after {
        width: 27.5px;
        height: 55px;
        background-color: var(--secondary-color);
        border-radius: 0 27.5px 27.5px 0;
        top: -1px;
        left: 27.5px;
        -webkit-transform-origin: -1px 27.5px;
        transform-origin: -1px 27.5px;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
    }
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.up-btn {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    font-size: 24px;
    background: var(--accent-color);
    border-radius: 100%;
    z-index: 1039;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}
.up-btn.up-btn__hide {
    width: 0;
    height: 0;
    transform: translateX(calc(100% + 15px));
}
.up-btn:not(.up-btn__hide) div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.up-btn:not(.up-btn__hide) div::before {
    content: "";
    position: absolute;
    left: 20px;
    width: 15px;
    height: 2px;
    background: var(--accent-text-color);
    transform: rotate(45deg);
}
.up-btn:not(.up-btn__hide) div::after {
    content: "";
    position: absolute;
    right: 20px;
    width: 15px;
    height: 2px;
    background: var(--accent-text-color);
    transform: rotate(-45deg);
}
.item-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

    .item-row > .col, .item-row > [class*=col-] {
        padding-right: 0;
        padding-left: 0;
    }

/* checkbox & radio */
.custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}

/* modal */
.modal-content {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 0;
}
button.close {
    color: var(--secondary-text-color);
    text-shadow: none;
    opacity: 1;
}
    button.close:hover {
        color: var(--secondary-text-color);
    }

/* Parallax Banner */

.wrapper {
    position: relative;
    display: flex;
    overflow: hidden;
    text-align: left;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 -15px 30px -15px;
    min-height: 400px;
    z-index: 1;
}

    .wrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% + 11rem);
        object-fit: cover;
        pointer-events: none;
        z-index: 10;
    }

    .wrapper .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, rgba(0,0,0,.9), rgba(0,0,0,.2)50%, rgba(0,0,0,.9) 100%);
        padding: 30px;
        text-align: center;
        z-index: 10;
    }

        .wrapper .content .gold-title {
            color: #b57e10;
            font-size: 22px;
            font-weight: 700;
        }

        .wrapper .content .top-title {
            font-size: 46px;
            font-weight: 700;
            margin: 0 0 15px 0;
            line-height: 1;
        }

        .wrapper .content .bottom-title {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 30px 0;
            line-height: 1;
        }

        .wrapper .content .button .btn {
            background-color: rgba(0,0,0,.2);
            border: 2px solid #fff;
        }

            .wrapper .content .button .btn:hover {
                background-color: var(--secondary-color);
                border-color: var(--secondary-border-color);
            }

/* toast */

.b-toast-info .toast, .b-toast-info .toast .toast-header {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-radius: 4px;
}

.b-toast-info.b-toast-solid .toast {
    background-color: var(--primary-color);
}

.b-toast-info .toast .toast-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.b-toaster.b-toaster-top-right {
    top: 62px;
    right: 15px;
}

/* card */

/*.card {
    background-color: var(--secondary-color);
    border: 1px solid #333;
}

.card-header {
    background-color: var(--secondary-color);
    border-bottom: 1px solid #333;
}*/

/* forms */

.form-control {
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-border-color);
    border-radius: 0;
}

    .form-control:focus,
    .form-control:hover {
        color: var(--secondary-text-color);
        background-color: var(--secondary-color);
        border-color: var(--secondary-border-color);
        box-shadow: none;
    }

        .form-control:disabled, .form-control[readonly], .form-control:hover:disabled, .form-control[readonly]:hover {
            color: #aaa;
            background-color: #222;
            border-color: var(--secondary-border-color);
        }

.input-group-append .btn, .input-group-prepend .btn {
    height: 100%;
    padding: .375rem .75rem;
}

.custom-select {
    color: var(--secondary-text-color);
    background: var(--secondary-color) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23fff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    border: 1px solid var(--secondary-border-color);
    margin-left: 10px;
}

/* page */

.page {
    margin: 15px 0 140px 0;
}

/* no data */

.no-data.alert.alert-info {
    display: table;
    margin: 0 auto;
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-border-color);
}

/* jumbotron */

.jumbotron {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-border-color);
}

/* shadows */

.bottom-shadow {
    box-shadow: 0px 15px 10px -10px #1c1b1b;
}

/* table */

.table, table {
    color: #aaa;
}

.table-hover tbody tr:hover {
    color: #fff;
}

/* dropdowns */

.btn.dropdown-toggle {
    padding: 2px 14px;
    color: var(--secondary-text-color);
}

    .btn.dropdown-toggle + .dropdown-menu {
        background-color: #242424;
        border: 1px solid #333;
        border-radius: 0;
    }

        .btn.dropdown-toggle + .dropdown-menu .dropdown-item {
            padding: 3px 10px;
            color: #aaa;
            background-color: transparent;
        }

        .btn.dropdown-toggle + .dropdown-menu li.active .dropdown-item {
            color: #efefef;
        }
/* auctions */

.countdown-box.alert-info {
    color: var(--secondary-text-color);
    font-weight: 500;
    background-color: transparent;
    border: 2px solid var(--secondary-border-color);
}

/* sitemap */

.sitemap-page .list-group-item {
    color: #fff;
    background-color: #1c1b1b;
    border: 1px solid #333;
}

/* preloader */

.preloader {
    position: absolute;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--secondary-border-color);
    border-radius: 100%;
}

    .preloader:before,
    .preloader:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.1rem 0 0 -0.1rem;
        border-bottom: 0.2rem solid var(--secondary-border-color);
        border-radius: 0.3rem;
        -webkit-transform-origin: 0.1rem center;
    }

    .preloader:before {
        width: 30%;
        -webkit-animation: rotate 10s linear infinite;
    }

    .preloader:after {
        width: 40%;
        background-color: var(--secondary-text-color);
        -webkit-animation: rotate 1s linear infinite;
    }

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.preloader {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* swiper customs */

.swiper-button-next, .swiper-button-prev {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 80px;
    opacity: 0;
    -webkit-transition: all.4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: -1px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: -1px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.swiper-container:hover .swiper-button-prev, .swiper-container:hover .swiper-button-next {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.swiper-button-next:after, .swiper-button-prev:after {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--secondary-text-color);
    font-size: 24px;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-border-color);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.swiper-button-next:hover:after, .swiper-button-prev:hover:after {
    border-color: var(--secondary-text-color);
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 22px;
    bottom: 5%;
}

.swiper-pagination-bullet {
    background: #aaa;
    width: 16px;
    height: 16px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.swiper-pagination-bullet-active {
    background: #fff;
    width: 22px;
    height: 22px;
}

.swiper-container-horizontal > .swiper-scrollbar {
    bottom: unset;
    top: 0;
    left: 0;
    width: 100%;
}

.swiper-scrollbar.progressAnimation .swiper-scrollbar-drag {
    animation-name: mymove;
    animation-timing-function: linear;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100% !important;
    transform: none !important;
    position: relative;
    background: var(--secondary-color);
    border-radius: 0;
    left: 0;
    top: 0;
}

.swiper-lazy {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.swiper-lazy-loading, .swiper-lazy {
    opacity: 0;
    visibility: hidden;
}

.swiper-lazy-loaded.swiper-lazy {
    opacity: 1;
    visibility: visible;
}

.swiper-container.o-visible {
    overflow: visible;
}

@-webkit-keyframes mymove {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

/* aniamtion delays */

.animate__delay-05s {
    animation-delay: .5s;
}

.animate__delay-15s {
    animation-delay: 1.5s;
}

.animate__delay-25s {
    animation-delay: 2.5s;
}

.animate__delay-35s {
    animation-delay: 3.5s;
}
/* left side container */

.left-side-container {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0 20px 20px;
    background-color: var(--primary-color);
    border-right: 1px solid var(--primary-color);
    direction: rtl;
    z-index: 1034;
}

    .left-side-container * {
        direction: ltr;
    }

    .left-side-container .dropdown-divider {
        width: 100%;
        margin-right: 20px;
        border-top-color: var(--primary-border-color);
    }

    .left-side-container::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #232323;
    }

    .left-side-container::-webkit-scrollbar {
        width: 8px;
        background-color: #232323;
    }

    .left-side-container::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
        background-color: #5C5959;
    }

/* sidebar common */

.b-sidebar {
    height: 100%;
}
.b-sidebar-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.02);
    border-radius: 6px;
    background-color: #F5F5F5;
}
.b-sidebar-body::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
.b-sidebar-body::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: none;
    background-color: #ddd;
}

/* Menu */

 .Menu {
     display: none;
     position: relative;
}
/* Three basic menu layouts */
/* This also enforces that menu is a ul, and that * layout modifier is specified */
ul.Menu.-vertical {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px 0 0 0;
    padding: 0;
}
 ul.Menu.-floating {
     display: block;
     position: absolute;
}
/* Menu and menu-item layout */
 .Menu, .Menu li, .Menu li > ul {
     list-style: none;
     padding: 0px;
     margin: 0px;
}
    .Menu li {
        position: relative;
        display: flex;
        align-items: flex-start;
        word-break: break-word;
        cursor: pointer;
    }
    .Menu > li.category > a,
    .Menu > li.category > div {
        color: var(--primary-text-color);
    }

    .Menu li.category img {
        margin: 0 0 10px 0;
        border: 1px solid #333;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .Menu > li.other-links:first-of-type {
        margin: 15px 0 0 0;
    }

    .Menu li.other-links .text {
        margin: 0 0 0 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
    }
    .Menu li .badge {
        position: absolute;
        top: -8px;
        left: 10px;
        padding: 2px 5px;
        font-size: 10px;
    }
    .Menu li .phone {
        font-weight: 600;
    }
 .Menu li.sub-cat-name-container a {
     font-weight: 500;
}
    .Menu li .back {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px;
        font-weight: 500;
    }
        .Menu li .back .b-icon.bi {
            font-size: 16px;
            margin: 0 15px 0 0;
        }
 .Menu li > * {
     display: block;
     position: relative;
}

    .Menu li.home-link {
        width: calc(100% - 20px);
        margin: 0 0 10px 0;
        padding: 0 0 10px 0;
        border-bottom: 1px solid #333;
    }
    .Menu li > ul {
        position: fixed;
        min-width: 200px;
        top: 0;
        display: none;
        padding: 20px;
        opacity: 0;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        visibility: hidden;
        border: 1px solid var(--primary-color);
        -webkit-transition: transform .4s cubic-bezier(.19,1,.22,1);
        transition: transform .4s cubic-bezier(.19,1,.22,1);
    }
    .Menu li.other-links > ul {
        display: block;
        max-width: calc(100% - 20px);
        min-width: calc(100% - 20px);
        position: static;
        opacity: 1;
        visibility: visible;
        padding: 10px 0 0 0;
        margin: 10px 0 0 0;
        border: 0;
    }

    .Menu li > ul.gallery > li {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

        .Menu li > ul.gallery > li.-hasSubmenu > .next-level {
            display: flex;
            flex-direction: column;
            position: static;
            width: 100%;
            -webkit-transform: none;
            transform: none;
            padding: 0;
            border: 0;
            opacity: 1;
            visibility: visible;
        }

    .Menu li.-hasSubmenu > ul.gallery > li > a {
        color: var(--primary-text-color);
        font-size: 20px;
        padding: 0 0 10px 0;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .Menu li > ul.gallery > li.-hasSubmenu > a:after {
        display: none;
    }

    .Menu li ul.-visible {
        animation: fadeInMenu .3s ease-in-out;
    }

@keyframes fadeInMenu {
    from {
        display: none;
        opacity: 0;
        -webkit-transform: rotateX(25deg);
        transform: rotateX(25deg);
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        display: flex;
    }
}

@keyframes fadeOutMenu {
    from {
        opacity: 1;
        visibility: visible;
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        display: flex;
    }

    to {
        display: none;
        opacity: 0;
        -webkit-transform: rotateX(25deg);
        transform: rotateX(25deg);
        visibility: hidden;
    }
}
/* Menu behaviour */
.Menu li > ul.-visible, ul.Menu.-floating.-visible {
    display: flex;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    transform: rotateX(0);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 2;
}

    .Menu li > ul.-visible.-animating {
        animation: fadeOutMenu .3s ease-out;
    }

    .Menu li > ul.-visible.gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

.Menu li.-hasSubmenu > .go-forward {
    display: none;
}
/* Menu animation */
 .Menu li > ul, .Menu.-floating {
     opacity: 1;
     transform: scale(1) translateY(0px);
     transform-origin: left top;
}
 .Menu.-alignRight li > ul, .Menu.-floating.-alignRight {
     transform-origin: right top;
}
/* Menu item icons */
 .Menu *[data-icon]:before {
     position: absolute;
     left: 0px;
     top: 0px;
     bottom: 0px;
     margin: auto 0px;
}
 .Menu .Icon, .Menu *[data-icon]:before {
     line-height: inherit;
}
 .Menu .Icon {
     padding: 0px;
}
 .Menu *:empty[data-icon] {
     padding-left: 0px !important;
     padding-right: 0px !important;
}
/* Submenu chevrons */
 .Menu li.-hasSubmenu > a:after, .Menu li.-hasSubmenu > div:after {
     display: block;
     position: absolute;
     width: 8px;
     height: 8px;
     right: 8px;
     bottom: 0px;
     top: 0px;
     margin: auto 0px;
     transform: rotate(45deg);
     border-width: 1px;
     border-color: black;
     border-style: solid solid none none;
     content: "";
}
 .Menu li.-hasSubmenu.-noChevron > a:after, .Menu li.-hasSubmenu.-noChevron > div:after {
     display: none;
}
.Menu {
    line-height: 28px;
}
 .Menu *[data-icon]:before, .Menu .Icon {
     width: 40px;
     height: 40px;
}
 .Menu *[data-icon] {
     min-width: 40px;
     min-height: 40px;
     padding-left: 40px;
}
/* Default font settings for menu */
 .Menu {
     font-size: 16px;
}
/* Icon font sizes */
 .Menu *[data-icon]:before, .Menu .Icon {
     font-size: 24px;
}
/* For submenus */
.Menu > li ul .Icon, .Menu.-floating .Icon, .Menu > li ul *[data-icon]:before, .Menu.-floating *[data-icon]:before {
     font-size: 18px;
}
/* Colouring of menus */
/* Foreground */
    .Menu, .Menu li.-hasSubmenu > a:after, .Menu li.-hasSubmenu > div:after {
        color: var(--primary-text-color);
        border-color: black;
        /* chevron colour */
    }
/* Background */
        .Menu ul, .Menu.-floating {
            background: var(--primary-color);
        }

            .Menu ul.opacity {
                background-color: rgba(28, 27, 27, .95);
            }
        /* Padding for each menu item */
        .Menu li > * {
            padding: 0px 12px;
        }
/* Indent of chevron */
        .Menu li li.-hasSubmenu > a:after, .Menu > li.-hasSubmenu > a:after,
        .Menu li li.-hasSubmenu > div:after, .Menu > li.-hasSubmenu > div:after {
            right: 0;
        }
 .Menu li li.-hasSubmenu > a {
     padding-right: 28px;
}
/* Minimum width of dropdown menus */
 .Menu.-floating {
     min-width: 200px;
}
/* Styling of hyperlink text */
        .Menu li > a, .Menu li > div {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            color: var(--primary-text-color);
        }
        .Menu li .category-icon {
            margin: 0 6px 6px 0;
        }
        .Menu li.-hasSubmenu ul li a {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 0 0 5px 0;
        }
/* Animation speed of :hover shading */
 .Menu li > a:first-child {
     transition: background-color 0.2s;
}
/* Colour of :hover shading */
        .Menu li > a:hover,
        .Menu li > ul.gallery > li.-hasSubmenu > a:hover,
        .Menu li.-hasSubmenu .next-level > li > a:hover,
        .Menu li.-hasSubmenu > ul.gallery > li > a:hover {
            color: var(--primary-text-hover);
        }

        .Menu li > ul.gallery > li.-hasSubmenu.category > a:hover img,
        .Menu li.-hasSubmenu .next-level > li.category > a:hover img,
        .Menu li.-hasSubmenu > ul.gallery > li.category > a:hover img {
            border-color: var(--primary-text-hover);
        }


/* bootstrap slider */

#GrandCarousel .link {
    cursor: pointer;
}

/* buttons */

.btn {
    padding: .8rem 2.5rem;
    font-weight: 500;
    border-radius: 0;
}
.btn-sm {
    padding: .5rem 1rem;
}
.btn-secondary {
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-border-color);
}

    .btn-secondary:hover, .btn-secondary.focus, .btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
        color: var(--accent-color);
        background-color: var(--secondary-color);
        border-color: var(--accent-color);
    }

.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle {
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
}

.btn-outline-secondary {
    color: var(--secondary-text-color);
    border-color: var(--secondary-border-color);
}

    .btn-outline-secondary:hover {
        color: var(--accent-color);
        background-color: var(--secondary-color);
        border-color: var(--accent-color);
    }
.btn.btn-info {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
    .btn.btn-info:hover {
        color: var(--accent-text-color);
        background-color: var(--accent-hover-color);
        border-color: var(--accent-hover-color);
    }

/* headings */

.generalTitle {
    position: relative;
    font-weight: 400;
    margin: 0 0 15px 0;
}

    .generalTitle span {
        padding: 0 30px;
        background-color: #232323;
        display: table;
        text-align: center;
        margin: 0 auto;
    }
        .generalTitle span::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 1px;
            background: linear-gradient(to right, transparent, #555);
            z-index: -1;
        }
        .generalTitle span::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 1px;
            background: linear-gradient(to right, #555, transparent);
            z-index: -1;
        }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
}
dl, ol, ul {
    list-style-type: none;
}

/* utilities */

.generalMarginSupporter {
    margin: 15px 0;
}

/* modals */

.modal-close {
    position: absolute;
    top: -1px;
    right: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    padding: 0;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: var(--secondary-text-color);
    font-size: 28px;
    cursor: pointer;
    z-index: 3;
}
    .modal-close:hover, .modal-close:focus, .modal-close:not(:disabled):not(.disabled):active {
        color: var(--secondary-text-color);
        background-color: transparent;
        box-shadow: none !important;
    }
.modal-place .b-overlay-wrap {
    position: fixed !important;
    width: 100%;
    height: 100%;
    z-index: 1050;
}
#ModalAddToCart img {
    background-color: #1c1b1b;
}

#ModalAddToCart .card {
    border: 1px solid var(--secondary-border-color);
}
/* quickview */

.qv-title {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}
.quick-view .accordion {
    margin: 15px 0 0 0;
}
.quick-view-overview .prices {
    margin: 0 0 15px 0;
}
.quick-view-overview .actual-price {
    color: #1FB0C7;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
}
.quick-view-overview .bid {
    color: #000;
    font-size: 22px;
}
.quick-view-overview .old-price {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    text-decoration: line-through;
    line-height: 1;
}
.quick-view-overview .qty-input,
.quick-view-overview .qty-dropdown {
    max-width: 65px;
    min-width: 65px;
    height: 45px;
}
.quick-view-overview .bid-input {
    height: 45px;
}
.quick-view .add-to-cart-button {
    font-size: 20px;
    font-weight: 500;
    height: 45px;
    justify-content: center;
    align-items: center;
}
.quick-view .attributes {
    margin: 0 0 15px 0;
    border: 1px solid #dee2e6;
}
.quick-view .attributes table {
    margin: 0;
    border: 0;
}
.quick-view .attributes table tr:first-child td {
    border-top: 0;
}
.quick-view .attributes .attribute-name {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}
.quick-view .attributes .text-prompt {
    color: #555;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    display: flex;
}
.modal-open .image-square-tooltip {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.modal-open .image-square-tooltip img {
    max-width: 165px;
}
.quick-view-overview .accordion .btn.collapse-button {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 8px 12px;
    font-size: 18px;
    font-weight: 500;
}
.quick-view-overview .accordion .btn.collapse-button::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .4em solid;
    border-right: .4em solid transparent;
    border-bottom: 0;
    border-left: .4em solid transparent;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.quick-view-overview .accordion .btn.collapse-button.not-collapsed::after {
    -webkit-transform: rotate( 180deg );
    transform: rotate( 180deg );
}
.quick-view-overview .collapse-panel {
    padding: 7px 0 15px 0;
}
.quick-view img {
    background-color: #F8F9FB;
}
.quick-view .product-gallery {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.quick-view .product-gallery img {
    margin: 0 10px 10px 0;
    border: 1px solid #ddd;
    cursor: pointer;
}
.quick-view .linked-product-grid {
    border-top: 1px solid #ddd;
    margin: 7.5px 0;
    padding: 7.5px 0;
}

/* color squares */

.color-squares input {
    position: absolute;
    visibility: hidden;
}
input ~ .color-container .color {
    position: relative;
    cursor: pointer;
}
input:checked ~ .color-container .color::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    color: var(--secondary-text-color);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 100%;
    border: 2px solid var(--secondary-border-color);
    background-color: var(--secondary-color);
    z-index: 5
}

/* search box */

#small-searchterms {
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
    border: 0;
}

    #small-searchterms::placeholder {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: 400;
    }

    #small-searchterms + .input-group-append .btn {
        padding: 0 15px;
        border: 0;
        background-color: var(--accent-color);
    }
.search-box-select {
    max-width: 100px;
}
.advanced-search-results {
    position: absolute;
    top: 57px;
    left: 0;
    right: 0;
    max-height: calc(100vh - 117px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px;
    background: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-border-color);
    z-index: 3;
}
    .advanced-search-results .title {
        color: var(--secondary-text-color);
    }

    .advanced-search-results .list h6 a {
        color: var(--accent-color);
        font-size: 14px;
        font-weight: 400;
    }
    .advanced-search-results .title:first-child {
        margin: 0 0 10px 0;
        line-height: 1;
        border-bottom: 1px solid var(--secondary-border-color);
        padding-bottom: 10px;
    }
.advanced-search-results .title:not(:first-child) {
    margin: 10px 0 10px 0;
    padding: 10px 0 0 0;
    border-top: 1px solid var(--secondary-border-color);
    line-height: 1;
}
.advanced-search-results .list {
    margin: 0 0 10px 0;
}
    .advanced-search-results .products .list .media .media-aside {
        background-color: var(--secondary-color);
        border: 1px solid var(--secondary-border-color);
    }
.advanced-search-results .products .list .media:not(:last-child) {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--secondary-border-color);
}
    .advanced-search-results p {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: 400;
        max-height: 105px;
        overflow: hidden;
    }
    .advanced-search-results .price {
        width: 100%;
        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
    }
    .advanced-search-results .b-rating {
        margin: 0 0 10px 0;
        height: 20px;
        background-color: transparent;
    }
        .advanced-search-results .b-rating .b-rating-value {
            font-size: 12px;
            color: var(--secondary-text-color);
        }
.advanced-search-results .b-rating  .b-rating-star {
    padding: 0 3px 0 0;
}
.header-nav .advanced-search-results .b-rating .b-rating-star .b-icon.bi {
    font-size: 14px;
}

/* rating */

.b-rating {
    background-color: transparent;
}

/* product box */

.product-box {
    padding: 10px;
    border: 0;
    text-align: center;
    background-color: var(--secondary-color);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
    .product-box .attr-container {
        position: absolute;
        bottom: 10px;
        left: 5px;
        right: 55px;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .product-box:hover .attr-container {
        opacity: 1;
        visibility: visible;
    }

.attr-container .image-container img,
.attr-container .image-container {
    width: auto;
    height: auto;
    padding: 0;
    background-color: #1c1b1b;
    border: 0;
}

.attr-container .image-container {
    border: 1px solid #333;
}

    .attr-container .image-container:hover {
        border-color: #fff;
    }

.product-box:hover {
    z-index: 4;
}
.product-box *,
.product-box .card-footer * {
    z-index: 2;
}
.product-box::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    background: var(--secondary-color);
    border: 1px solid transparent;
    border-bottom: 0;
    border-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.product-box:hover::before {
    border-color: var(--secondary-border-color);
    visibility: visible;
    opacity: 1;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.product-box .sale-label,
.product-box .flag-label,
.product-details-page .product-label {
    position: absolute;
    top: 0;
    right: 11px;
    width: 28px;
    writing-mode: vertical-lr;
    z-index: 3;
}

    .product-box .sale-label + .flag-label {
        right: 46px;
    }

    .product-box .sale-label span,
    .product-box .flag-label span,
    .product-details-page .product-label span {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 8px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ad783f;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }

        .product-box .flag-label span.danger,
        .product-details-page .product-label span.danger {
            background: #dc3545;
        }

        .product-box .flag-label span.success,
        .product-details-page .product-label span.success {
            background: rgb(169, 204, 0);
        }

        .product-box .flag-label span.warning,
        .product-details-page .product-label span.warning {
            color: #212529;
            background: #ffc107;
        }

        .product-box .flag-label span.dark,
        .product-details-page .product-label span.dark {
            background: #212529;
        }

        .product-box .sale-label span::after,
        .product-box .flag-label span::after,
        .product-details-page .product-label span::after {
            content: "";
            position: absolute;
            top: 100%;
            right: 0;
            border-top: 0;
            border-left: 14px solid #ad783f;
            border-right: 14px solid #ad783f;
            border-bottom: 8px solid transparent;
        }

        .product-box .flag-label span.danger::after,
        .product-details-page .product-label span.danger::after {
            border-left-color: #dc3545;
            border-right-color: #dc3545;
        }

        .product-box .flag-label span.warning::after,
        .product-details-page .product-label span.warning::after {
            border-left-color: #ffc107;
            border-right-color: #ffc107;
        }

        .product-box .flag-label span.success::after,
        .product-details-page .product-label span.success::after {
            border-left-color: rgb(169, 204, 0);
            border-right-color: rgb(169, 204, 0);
        }

        .product-box .flag-label span.dark::after,
        .product-details-page .product-label span.dark::after {
            border-left-color: #212529;
            border-right-color: #212529;
        }

.product-box .picture-container {
    position: relative;
    overflow: hidden;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
    .product-box .picture-container .img-container {
        display: block;
        position: relative;
        height: 100%;
    }
        .product-box .picture-container .img-container::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        .product-box .picture-container .img-container img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 100%;
            margin: auto;
            background-color: var(--primary-color);
        }
.product-box .hover-img {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.product-box .picture-container .img-container:hover .hover-img {
    opacity: 1;
    visibility: visible;
}

.product-box .hover-img.img-second {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.product-box .card-body {
    padding: 15px 0 5px 0;
}

.product-box .other-buttons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    -webkit-transform: translateX(calc(100% + 15px));
    transform: translateX(calc(100% + 15px));
    -webkit-transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.product-box:hover .other-buttons {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.product-box .other-buttons .btn.btn-outline-secondary:not(:last-child) {
    margin: 0 0 5px 0;
}

.product-box .other-buttons .btn.btn-outline-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    padding: 0;
    background-color: var(--secondary-color);
    border-radius: 4px;
}

    .product-box .other-buttons .btn.btn-outline-secondary:hover {
        border-color: var(--secondary-a-hover-color);
    }

.product-box .card-title {
    position: relative;
    line-height: 16px;
    margin: 0;
}

    .product-box .card-title a {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        color: var(--secondary-text-color);
        margin: 0;
        font-size: 16px;
        font-weight: 400;
    }

.product-box .prices::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 50%;
    height: 1px;
    background: linear-gradient(to right, transparent, #555);
}

.product-box .prices::after {
    content: "";
    position: absolute;
    top: -10px;
    right: 0;
    width: 50%;
    height: 1px;
    background: linear-gradient(to right, #555, transparent);
}

.product-box .rating {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    margin: 0 0 10px 0;
}

.product-box .b-rating .b-rating-star {
    padding: 0 2px;
}

.product-box .rating .b-rating {
    background-color: transparent;
}

    .product-box .rating .b-rating + a::before {
        content: "/";
        margin: 0 3px;
    }

.product-box .prices {
    display: inline-flex;
    align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
    margin: 5px 0 0 0;
    padding: 5px 0 0 0;
    width: 100%;
    justify-content: center;
}

.product-box .actual-price {
    margin: 0 5px 0 0;
    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
}

.product-box .old-price {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-decoration: line-through;
}

.product-box .card-footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    background-color: var(--secondary-color);
    border: 0;
    padding: 0 10px 10px 10px;
    z-index: -1;
}

.product-box:hover .card-footer {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.product-box .card-footer::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    border-top: 0;
    border-radius: 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    z-index: -1;
}

.product-box:hover .card-footer::before {
    border-color: var(--secondary-border-color);
    box-shadow: 0 10px 10px rgba(0,0,0,.2);
}

.product-box .attr-name {
    font-size: 14px;
    font-weight: 500;
}

.product-box .attr-value {
    margin: 0 0 0 5px;
}

    .product-box .attr-value .btn {
        margin: 0 0 3px 0;
        font-size: 13px;
        font-weight: 400;
    }

        .product-box .attr-value .btn img {
            max-width: 30px;
        }

.product-box .desc {
    position: relative;
    color: var(--secondary-text-color);
    font-size: 14px;
    max-height: 85px;
    margin: 5px 0 0 0;
    overflow: hidden;
}

.product-box .add-to-cart-button.btn.btn-outline-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 0;
    padding: 12px 14px;
    width: 100%;
    border-color: var(--secondary-border-color);
    background-color: var(--secondary-color);
    text-transform: uppercase;
}

    .product-box .add-to-cart-button.btn.btn-outline-secondary:hover {
        border-color: var(--accent-color);
        background-color: var(--secondary-color);
    }

.product-box .catalog-quantity {
    max-width: 60px;
}

.product-box .spec-container {
    /* margin: 10px 0 0 0; */
}

    .product-box .spec-container table,
    .product-box.grid-box .spec-container table td {
        width: 100%;
    }

        .product-box .spec-container table td {
            padding: 0 0 5px 0;
        }

        .product-box.grid-box .spec-container table td:nth-child(2) {
            display: inline-flex;
            justify-content: flex-end;
        }

.product-box .spec {
    display: inline-flex;
    width: 100%;
    line-height: 1;
}

    .product-box .spec:not(:last-child) {
        border-bottom: 1px dashed #dfdfdf;
    }

.product-box .spec-container table {
    min-width: 100%;
}

    .product-box .spec-container table tr td {
        padding: 5px;
        border: 1px dashed #333;
    }

        .product-box .spec-container table tr td .spec-name {
            color: #aaa;
            font-size: 14px;
            font-weight: 300;
        }

        .product-box .spec-container table tr td .spec-value {
            color: #ddd;
            font-size: 14px;
            font-weight: 500;
        }

.product-box .countdown-box.alert {
    padding: 5px;
}


/* product box list */

.product-box.list {
    flex-direction: row;
    width: 100%;
    text-align: left;
    border-radius: 0;
}
.product-box.list .picture-container {
    flex: 1
}
    .product-box.list .card-body {
        flex: 3;
        padding: 0 0 0 10px;
        display: flex;
        flex-direction: column;
    }
    .product-box.list .card-title a {
        display: inline;
    }

    .product-box.list .rating, .product-box.list .prices {
        justify-content: flex-start;
    }

    .product-box.list .prices {
        width: auto;
    }
    .product-box.list::before {
        border: 1px solid #333;
        opacity: 1;
        visibility: visible;
    }
    .product-box.list .attr-container {
        position: static;
        margin: 10px 0;
        visibility: visible;
        opacity: 1;
    }

    .product-box.list .attr-value {
        margin: 0;
    }
.product-box.mobile::before {
    display: none;
}

.product-box.list .list-button-container {
    display: inline-flex;
    align-items: flex-end;
    height: 100%;
}

.product-box.list .add-to-cart-button.btn.btn-outline-secondary, .product-box.list .other-buttons .btn.btn-outline-secondary:not(:last-child) {
    margin: 0 5px 0 0;
}

.product-box.list .add-to-cart-button.btn.btn-outline-secondary, .product-box .other-buttons .btn.btn-outline-secondary {
    height: 46px;
}

.product-box.list .other-buttons {
    position: static;
    -webkit-transform: none;
    transform: none;
    flex-direction: row;
    align-items: flex-end;
}

.product-box.mobile:hover .card-footer {
    opacity: 0;
    visibility: hidden;
}

.product-box.list .spec-container table {
    width: auto;
    max-width: unset;
}

/* category grid */
.categoryGrid {
    margin-top: 10px;
}
.categoryGrid a {
    color: #333;
    text-decoration: none;
}
.categoryGrid .card-img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* rating commons */

.rating .b-rating + a {
    color: #ddd;
    position: relative;
    font-size: 12px;
    font-weight: 500;
}

.b-rating .b-rating-value {
    color: #ddd;
    font-size: 12px;
}
/* container wide */

.main-container {
    min-height: 350px;
}

/* color container */

.btn.color-container {
    margin: 0 3px 3px 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    border-radius: 100%;
}
.color-container .color {
    display: flex;
    width: 25px;
    height: 25px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 100%;
}

/* autocomplete */

.vbt-autcomplete-list[data-v-48792d67] {
    max-height: 350px;
    overflow-y: auto;
    padding-top: 5px;
    position: absolute;
    z-index: 999
}

/* breadcrumb */

.breadcrumb {
    padding: 15px 0;
    background-color: transparent;
}
.breadcrumb-item.active {
    color: var(--secondary-text-color);
}

/* newsletter */
.newsletter {
    margin: 0 0 30px 0;
    padding: 10px 20px 0 0;
}
    .newsletter .newsletter-title {
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
    }
    .newsletter .newsletter-desc {
        margin: 0 0 15px 0;
        color: #888;
        font-size: 16px;
        font-weight: 400;
    }
.newsletter-email {
    border: 1px solid #333;
    background-color: transparent;
    color: #fff;
    margin: 0 5px 0 0;
    padding: 12px 16px;
    height: auto;
}
    .newsletter-email::placeholder {
        color: #aaa;
        font-size: 14px;
    }
.newsletter-email-button {
    padding: 0 10px;
    border: 1px solid #333;
    background-color: transparent;
    color: #fff;
}
.newsletter-result, .newsletter-validation {
    position: relative;
}
    .newsletter-result .alert, .newsletter-validation .please-wait {
        position: absolute;
        top: 7px;
        margin: 0;
    }
.newsletter-result.success .alert {
    top: -35px;
}

/* footer */

.footer {
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid var(--secondary-border-color)
}

    .footer .section {
        padding: 20px 0;
    }

    .footer .footer-bottom.section {
        padding: 10px 0;
    }

    .footer a {
        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 400;
    }

        .footer a:hover,
        .footer ul.social-icons li .icons:hover {
            color: var(--secondary-text-color);
        }

    .footer .block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer ul {
        padding: 0;
        margin: 0;
    }

    .footer li {
        margin: 0 0 10px 0;
    }

    .footer ul.social-icons {
        display: inline-flex;
        align-items: center;
        margin: 0 0 30px 0;
    }

        .footer ul.social-icons li {
            filter: invert(1);
        }

            .footer ul.social-icons li:not(:last-child) {
                margin: 0 15px 0 0;
            }

            .footer ul.social-icons li:last-child {
                margin: 0;
            }

    .footer ul li .bi {
        margin: 0 5px 0 0;
    }

    .footer .about-us .logo img {
        max-height: 35px;
    }

    .footer .inside-section {
        margin: 0 0 30px 0;
    }

    .footer .title {
        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 30px 0;
    }

    .footer .footer-bottom {
        border-top: 1px solid var(--secondary-border-color);
    }

/* forum */

.quote {
    margin: 5px 0;
    padding: 10px;
    border: 1px dashed #ddd;
}
 
/* media */

@media (min-width: 992px) and (max-width: 1399px) {
    .contact-header .content .number, .contact-header .content .title {
        font-size: 12px;
    }

    .product-box .countdown-box.alert-info {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .Menu li > ul.gallery.size-lg,
    .Menu li > ul.gallery.size-md
    .Menu li > ul.gallery.size-sm,
    .Menu li > ul.gallery.size- {
        min-width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .Menu li > ul.gallery.columns-5 > li {
        width: calc(20% - 10px);
    }

    .Menu li > ul.gallery.columns-4 > li {
        width: calc(25% - 10px);
    }

    .Menu li > ul.gallery.columns-3 > li {
        width: calc(33.3333333% - 10px);
    }

    .Menu li > ul.gallery.columns-2 > li {
        width: calc(50% - 10px);
    }

    .Menu li > ul {
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media (min-width: 1200px) {
    .Menu li > ul.gallery.size-lg {
        min-width: calc(83.333333% - 30px);
        max-width: calc(83.333333% - 30px);
    }

    .Menu li > ul.gallery.size-md {
        min-width: calc(75% - 30px);
        max-width: calc(75% - 30px);
    }

    .Menu li > ul.gallery.size-sm {
        min-width: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }

    .Menu li > ul.gallery.size- {
        min-width: calc(41.6666665% - 30px);
        max-width: calc(41.6666665% - 30px);
    }
}

@media (min-width: 1260px) {
    .col-for-5-xl {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1680px) {
    .col-for-5-xl {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .modal-content .col-for-5-xl {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .product-box.list .card-body {
        flex: 4;
    }
}

@media (max-width: 1399px) {
    .left-side-container {
        padding: 10px 0 10px 10px;
    }

    .Menu li.home-link {
        width: calc(100% - 10px);
    }

    .Menu li.other-links > ul {
        max-width: calc(100% - 10px);
        min-width: calc(100% - 10px);
    }

    .left-side-container .dropdown-divider {
        margin-right: 10px;
    }

    .navbar-brand {
        margin: 0 10px 0 0;
    }

    .product-box .rating .b-rating + a {
        display: none;
    }
}

@media (max-width: 1199px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .generalTitle span {
        padding: 0 15px;
        font-size: 26px;
    }

    .footer {
        margin: 15px 0 0 0;
    }

        .footer .title {
            margin: 15px 0;
        }

        .footer .block {
            align-items: center;
        }

        .footer ul, .footer .title, footer .section {
            text-align: center;
        }

    .navbar-nav.selectors {
        width: 100%;
        flex-wrap: wrap;
    }

        .navbar-nav.selectors .dropdown-menu {
            top: unset;
            bottom: 100%;
        }

    .advanced-search-results {
        top: 0;
        border-top: 1px solid #333;
        transform: translateY(-100%);
    }

    .Menu li.category img {
        display: none;
    }

    .Menu li.other-links > ul {
        max-width: 100%;
        min-width: 100%;
    }

    .left-side-container .dropdown-divider {
        margin-right: 0;
    }

    .Menu li.-hasSubmenu > .go-forward {
        display: flex;
    }

    .Menu li.-hasSubmenu > .go-back.-visible + .go-forward {
        display: none;
    }

    .Menu li.-hasSubmenu > .go-back {
        display: none;
        position: relative;
    }

        .Menu li.-hasSubmenu > .go-back::before {
            position: absolute;
            width: 14px;
            height: 2px;
            right: 17px;
            bottom: 0px;
            top: 0px;
            margin: auto 0px;
            transform: rotate(0);
            background: var(--primary-text-color);
            content: "";
        }

        .Menu li.-hasSubmenu > .go-back.-visible {
            display: flex;
        }

    .Menu li.-hasSubmenu > ul.gallery > li > .go-forward::after, .Menu li.-hasSubmenu > ul.gallery > li > .go-forward::before {
        display: none;
    }

    .footer .footer-bottom {
        padding: 0 0 115px 0;
    }

    .header-nav .search-item {
        position: absolute;
        top: -48px;
        width: calc(100% + 20px);
        left: -10px;
        box-shadow: 0px -10px 9px rgba(0, 0, 0, .2);
    }

    .footer .section {
        padding: 30px;
    }

    .navbar-brand {
        margin: 0;
    }

    .product-box .sale-label, .product-box .flag-label {
        left: 11px;
        right: unset;
    }

        .product-box .sale-label + .flag-label {
            left: 46px;
            right: unset;
        }

    .product-box .add-to-cart-button.btn.btn-outline-secondary {
        padding: 0 12px;
        font-size: 12px;
    }

    .product-box .other-buttons .btn.btn-outline-secondary.quick-view-button {
        display: none;
    }

    .product-box .other-buttons .btn.btn-outline-secondary {
        width: 32px;
    }

    .menu-toggler {
        position: absolute;
        top: calc(50% - 11px);
        left: 30px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30px;
        height: 19px;
        cursor: pointer;
    }

        .menu-toggler span {
            position: relative;
            width: 100%;
            height: 3px;
            background: var(--primary-text-color);
            transition: all .2s ease-in-out;
        }

        .menu-toggler.show span:first-child {
            transform: rotate(45deg);
            bottom: -6px;
        }

        .menu-toggler.show span:last-child {
            position: relative;
            bottom: 10px;
            transform: rotate(-45deg);
        }

        .menu-toggler.show span:nth-child(2) {
            opacity: 0;
            visibility: hidden;
        }

    .Menu li.-hasSubmenu > .go-forward,
    .Menu li.-hasSubmenu > .go-back {
        position: absolute;
        right: 20px;
        width: 38px;
        height: 38px;
        z-index: 2;
    }

        .Menu li.-hasSubmenu > .go-forward::before {
            display: block;
            position: absolute;
            width: 14px;
            height: 2px;
            right: 17px;
            bottom: 0px;
            top: 0px;
            margin: auto 0px;
            transform: rotate( 0deg);
            background: var(--primary-text-color);
            content: "";
        }

        .Menu li.-hasSubmenu > .go-forward::after {
            display: block;
            position: absolute;
            width: 14px;
            height: 2px;
            right: 17px;
            bottom: 0px;
            top: 0px;
            margin: auto 0;
            transform: rotate( 90deg );
            background: var(--primary-text-color);
            content: "";
        }

    .Menu li.home-link {
        width: 100%;
        padding: 10px 0;
    }

    .Menu li > ul.gallery > li {
        width: 100%;
    }

    .Menu li > ul {
        position: absolute;
        top: 38px;
        left: 0;
        width: 100%;
        border-left: 0;
        border-right: 0;
        z-index: 2;
    }

    .Menu li.-hasSubmenu ul li a {
        font-size: 14px;
    }

    .Menu li.-hasSubmenu > ul.gallery > li > a {
        font-size: 16px;
    }

    .Menu li > ul.-visible, ul.Menu.-floating.-visible {
        z-index: 3;
    }

    .newsletter, .Menu li.-hasSubmenu > a:after {
        display: none;
    }

    ul.Menu.-vertical {
        position: absolute;
        top: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100vh - 186px);
        left: 0;
        margin: 1px 0 0 0;
        background-color: var(--primary-color);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

        ul.Menu.-vertical.show {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

    .left-side-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        height: 70px;
        justify-content: center;
        overflow: visible;
        border: 0;
        border-bottom: 1px solid #333;
    }

    footer .list-group-item:not(.list-group-item-action) {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        text-align: right;
    }

    .up-btn {
        bottom: 125px;
    }
}

@media (max-width: 768px) {
    #ModalBanner .modal-dialog {
        max-width: 95%;
    }

    #ModalBanner .content .title .top {
        font-size: 30px;
    }

    #ModalBanner .content .title .bottom {
        font-size: 16px;
    }

    #ModalBanner .content input.form-control {
        font-size: 14px;
    }

    .product-box.list .picture-container {
        flex: 2;
    }

    .categoryGrid .card .card-body {
        padding: 12px 10px;
    }

        .categoryGrid .card .card-body h5 {
            font-size: 18px;
            margin: 0;
        }
}

@media (max-width: 575px) {
    .generalTitle span {
        font-size: 20px;
    }

    .navbar-nav.selectors .btn.dropdown-toggle {
        font-size: 12px;
    }

    #ModalBanner .content .title .top {
        font-size: 26px;
    }

    #ModalBanner .content {
        padding: 15px;
    }

    #ModalBanner .flying-content {
        top: unset;
        left: unset;
        right: 15px;
        bottom: 15px;
    }

    .product-box .countdown-box .col-form-label {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
        line-height: 1;
    }

    .breadcrumb {
        padding: 10px 0;
        font-size: 12px;
        font-weight: 300;
    }

    .breadcrumb-item + .breadcrumb-item {
        padding-left: 2px;
    }

        .breadcrumb-item + .breadcrumb-item::before {
            padding-right: 2px;
        }

    .swiper-container.s2, .swiper-container.s3 {
        max-width: 100%;
        overflow: hidden;
    }

    .product-box .rating .b-rating-value,
    .product-box .rating output + span {
        display: none;
    }

    .product-box .quick-view-button {
        font-size: 14px;
    }

    .b-sidebar > .b-sidebar-header {
        font-size: 16px;
    }

    .product-box .rating .b-rating + a,
    .product-box .desc,
    .product-box:not(.list) .attr-container,
    .product-box:not(.list) .other-buttons {
        display: none;
    }
}

@media (max-width: 420px) {
    .menu-toggler {
        left: 15px;
    }

    #ModalBanner .content .title .top {
        font-size: 20px;
    }

    #ModalBanner .content .title .bottom {
        font-size: 12px;
    }

    #ModalBanner .content input.form-control {
        max-width: 55%;
        font-size: 12px;
    }

    #ModalBanner .content #send-interactive-form.btn-success {
        padding: 8px 16px;
    }
}