﻿.b-icon {
    outline: none;
}
.nav-item .phone {
    font-weight: 600;
    margin-bottom: 0;
}
.nav-item .text {
    color: var(--primary-text-color);
}
.nav-item .text:hover {
    color: var(--primary-text-hover);
}
.header-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 83.333333%;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    z-index: 1040;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
}
.header-nav-container::before {
    content: "";
    position: relative;
    margin-bottom: 57px;
}
.header-nav .navbar {
    padding: 0 9px;
}
.header-nav .b-icon.bi {
    font-size: 24px;
}
.dropdown-toggle::after {
    display: none;
}
.navbar-nav {
    align-items: center;
}
.navbar-light .navbar-nav .nav-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
    border-right: 1px solid var(--primary-border-color);
    cursor: pointer;
}
    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--primary-text-hover);
    }
.navbar-light .navbar-nav.top-header-items .nav-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 56px;
    padding: 0 10px;
    color: var(--primary-text-color);
    border-right: 1px solid var(--primary-border-color);
}
    .navbar-light .navbar-nav.top-header-items .nav-link:hover {
        color: var(--primary-text-hover);
    }
    .navbar-light .navbar-nav .nav-item:last-child .nav-link {
    border-right: 0;
}
.qty-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    color: var(--accent-text-color);
    font-size: 12px;
    font-weight: 500;
    background: var(--accent-color);
    border-radius: 100%;
}
.navbar-nav.top-header-items .search-item .nav-link {
    position: static;
}
.b-sidebar.b-sidebar-right {
    background-color: var(--secondary-color) !important;
}
.b-sidebar-header {
    font-size: 18px;
    text-align: right;
}
    .b-sidebar-header strong {
        font-weight: 300;
    }
        .b-sidebar-header strong a {
            font-weight: 500;
        }
.b-sidebar.slide {
    -webkit-transition: transform 1s cubic-bezier(.19,1,.22,1);
    transition: transform 1s cubic-bezier(.19,1,.22,1);
}
.b-sidebar-body {
    padding: 15px;
}
    .b-sidebar-body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #232323;
    }
    .b-sidebar-body::-webkit-scrollbar {
        position: absolute;
        width: 8px;
        background-color: #232323;
    }
    .b-sidebar-body::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
        background-color: #111;
    }
.b-sidebar > .b-sidebar-footer {
    border-top: 1px solid var(--primary-color);
}

/* sidebar-cart */

.sidebar-cart {
    padding-left: 0;
    background-color: var(--secondary-color);
}

.sidebar-cart .item {
    position: relative;
    width: 100%;
    margin: 0 0 7.5px 0;
    padding: 0 0 7.5px 0;
    border-bottom: 1px solid #efefef;
}
.sidebar-cart .item img {
    background-color: #F8F9FB;
}
.sidebar-cart .item:last-child,
.sidebar-cart .item:last-child:first-child {
    margin: 0;
    padding: 0;
    border-bottom: 0;
}
.sidebar-cart .item .attributes {
    font-size: 14px;
    color: #888;
}
.sidebar-cart .item .deletecartitem {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.sidebar-cart .item .col a {
    color: #343a40;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.header-nav .bi-cart-check {
    width: 40px;
    margin: 6px 0 0 0;
}

/* menu toogler */

#sidebar-menu .b-sidebar-body {
    padding: 0;
}

@media (min-width: 768px) {
    .top-header-items {
        margin-left: auto;
    }
}
@media (min-width: 576px) {
    .b-sidebar {
        width: 530px;
    }
}
@media (max-width: 1399px) {
    .contact-header {
        max-width: calc(100% - 10px);
    }
}
@media (max-width: 1199px) {
    .header-nav {
        width: 75%;
    }
}
/*@media (min-width: 992px) {
    .menu-container {
        align-items: flex-start;
    }
    .navbar-light .navbar-brand {
        text-align: center;
    }
    .top-header-items {
        justify-content: flex-end;
    }
    .menu-container, .store-logo, .top-header-items {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}*/
@media (max-width: 991px) {
    .header-nav-container {
        border-bottom: 1px solid #333;
    }

        .header-nav-container .header-bottom {
            border-bottom: 0;
        }
    .header-nav {
        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px;
        display: inline-flex;
        justify-content: space-around;
        box-shadow: 0 -3px 6px rgba(0,0,0,.16), 0 -3px 6px rgba(0,0,0,.23);
        z-index: 1034;
    }

        .header-nav > .navbar {
            width: 100%;
            height: 58px;
        }
    .header-nav .navbar-brand img {
        max-height: 45px;
    }

    .header-nav-container::before {
        margin-bottom: 70px;
    }
    /*.header-nav .top-header-items.navbar-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        display: inline-flex;
        justify-content: space-around;
        box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    }*/
}
@media (max-width: 575px) {
    .sidebar-cart .item img {
        max-width: 75px;
    }
    .sidebar-cart .item .col a {
        display: table;
        max-width: calc(100% - 15px);
        font-size: 14px;
        line-height: 1;
    }
    .sidebar-cart .item .price,
    .sidebar-cart .item .quantity {
        font-size: 14px;
    }
    .sidebar-cart .item .attributes {
        font-size: 12px;
    }
    .sidebar-cart .b-sidebar-footer .h4 {
        font-size: 20px;
    }
    .sidebar-cart .b-sidebar-footer .h5 {
        font-size: 16px;
    }
}
@media (max-width: 380px) {
    .header-nav .navbar-brand img {
        max-width: 120px;
    }
}
