﻿.block-account-navigation ul li a {
    display: inline-flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--secondary-border-color);
    border-radius: .25rem;
    margin: 0 0 5px 0;
}
.block-account-navigation ul li a.active, .block-account-navigation ul li a:hover  {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.block-account-navigation ul li svg {
    font-size: 28px;
    margin: 0 10px 0 0;
}
.block-account-navigation ul li span {
    font-size: 16px;
}
